<!doctype html>
<html lang="al">
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://allfont.es/allfont.css?fonts=titillium-regular-italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <link rel="stylesheet" href="style/style.css">
    </head>
    
    <body>
        <div class="wrap nl-blackcolor-back nl-titilliumregular nl-fontsize14">
            <div class="container">
                <div class="d-flex flex-row float-left pt-2 pb-2">
				    <span class="fa fa-phone pr-2 nl-icon"></span>
                    <div class="pr-5">
                        <a href="#" class="nl-link-white">
                            06221-3387565
                        </a>
                    </div>
                    <span class="fa fa-envelope-o pr-2 nl-icon"></span>
                    <div>
                        <a href="#" class="nl-link-white">
                            support@shisha-nil.de
                        </a>
                    </div>
                </div>
                <div class="d-flex flex-row-reverse float-rigth pt-2 pb-2">
                    <div class="social-media">
				        <button type="button" class="btn nl-btnsocial mr-2">
                            <i class="fa fa-facebook nl-whitecolor"></i>
                        </button>
				    	<button type="button" class="btn nl-btnsocial mr-2">
                            <i class="fa fa-twitter nl-whitecolor"></i>
                        </button>
				    	<button type="button" class="btn nl-btnsocial">
                            <i class="fa fa-instagram nl-whitecolor"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="container">
            <div class="d-flex flex-row float-left pt-5 pb-5 pl-0 mr-2 col-4">
                <div class="col pl-0">
                    <label class="sr-only" for="Suchbegriffhiereingeben">
                        Search
                    </label>
                    <div class="input-group">
                        <div class="input-group-prepend nl-titilliumregular nl-fontsize14">
                            <div class="input-group-text nl-search nl-graycolor-2 pl-3">
                                <i class="fa fa-search nl-fontsize20 nl-graycolor-2"></i>
                            </div>
                        </div>
                        <input type="text" class="form-control nl-search nl-graycolor-2 pl-1" id="Suchbegriffhiereingeben" placeholder="Suchbegriff hier eingeben">
                    </div>
                </div>                
            </div>
            <div class="d-flex flex-row float-left pl-4 pt-4">
                <div class="d-flex col-4 pl-5 pt-2">
                    <img src="img/logo.png" width="290px" height="80px">
                </div>
            </div>
            
            <div class="d-flex flex-row-reverse pt-5 pb-5">
                <div class="pb-1 row">
				    <a href="#">
                        <i class="col fa fa-user-o nl-blackcolor nl-circle nl-fontsize25"></i>
                    </a>
				    <a href="#">
                        <i class="col fa fa-heart-o nl-blackcolor nl-circle nl-fontsize25"></i>
                    </a>
				    <a href="#">
                        <i class="col fa fa-shopping-bag nl-blackcolor nl-fontsize25 nl-circle"></i>
                    </a>
                </div>
            </div>            
        </div>
            
        <div class="wrap nl-titilliumsemibold nl-coconutcolor-back pt-2 pb-2">
            <div class="container">
                <nav class="navbar-expand ml-2">
                    <ul class="row navbar-nav nl-fontsize15 justify-content-center">
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link nl-blackcolor pr-4 mr-2" href="#">
                                Angebote
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Shishas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Tabak
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Kohle
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Köpfe
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Zubehör
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Marken
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Vapeshop
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Headshop
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link pr-4 mr-2 nl-blackcolor" href="#">
                                Gutscheine
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nl-nav-link-1 nav-link nl-blackcolor" href="#">
                                Mundschutz
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
		
        <div class="container">
            <div class="d-flex flex-column pt-4 pb-4">
                <div class="nl-titilliumsemibold nl-blackcolor nl-fontsize32 pb-3">
                    Deine Wunschliste
                </div>
                <div class="nl-titilliumregular nl-graycolor-5 nl-fontsize14 pb-3">
                    Speichern Sie hier Ihre persönlichen Favoriten - bis Sie das nächste Mal bei uns sind.
                </div>
                <div class="nl-titilliumregular nl-graycolor-5 nl-fontsize14 pb-3">
                    Einfach den gewünschten Artikel auf die Merkliste setzen und shisha-world.com speichert für Sie automatisch Ihre persönliche Merkliste. So können Sie bequem bei einem 
                    späteren Besuch Ihre vorgemerkten Artikel wieder abrufen
                </div>
            </div>
            <!-- PRODUCT START ------------------------------------------------------------->
            <div class="container nl-product mb-4">
                <div class="d-flex flex-col">
                    <div class="text-center col-2 mt-4 mb-5 pl-0">
                            <img src="img/product.png" height="120px" width="95px">
                    </div>
                    <div class="col-3">
                        <div class="d-flex flex-column mt-3">
                            <div class="nl-titilliumregular nl-fontsize20">
                                O's Tobacco Red 200g
                            </div>
                            <div class="nl-titilliumsemibold nl-fontsize22 nl-orangecolor-2">
                                African Queen
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumregular nl-fontsize14 nl-graycolor-5">
                                    Inhalt:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize14 nl-graycolor-5">
                                    200 Gramm (8,45 € * / 100 Gramm)
                                </div>
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    Bestellnummer:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    SHWD11822
                                </div>
                            </div>
                            <div class="row ml-0">
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    Hinzugefügt am:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    03.05.2021
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="d-flex flex-column float-right mt-3">
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumsemibold nl-fontsize25 nl-blackcolor">
                                    16,90
                                </div>
                                <div class="nl-titilliumsemibold nl-fontsize25 nl-blackcolor">
                                    &nbsp;€
                                </div>
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="">
                                    <button type="button" class="btn nl-productbutton-1 nl-titilliumregular nl-fontsize13 p-2 pl-3 pr-3">Sofort versandfertig</button>
                                </div>
                            </div>
                            <div class="row ml-0 mt-3">
                                <div class="">
                                    <button type="button" class="btn nl-productbutton-2 nl-titilliumregular nl-fontsize13 p-2 pl-3 pr-3">Entfernen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PRODUCT END -------------------------------------------------------------------->
            <!-- PRODUCT START ------------------------------------------------------------->
            <div class="container nl-product mb-4">
                <div class="d-flex flex-col">
                    <div class="text-center col-2 mt-4 mb-5 pl-0">
                            <img src="img/product.png" height="120px" width="95px">
                    </div>
                    <div class="col-3">
                        <div class="d-flex flex-column mt-3">
                            <div class="nl-titilliumregular nl-fontsize20">
                                O's Tobacco Red 200g
                            </div>
                            <div class="nl-titilliumsemibold nl-fontsize22 nl-orangecolor-2">
                                African Queen
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumregular nl-fontsize14 nl-graycolor-5">
                                    Inhalt:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize14 nl-graycolor-5">
                                    200 Gramm (8,45 € * / 100 Gramm)
                                </div>
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    Bestellnummer:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    SHWD11822
                                </div>
                            </div>
                            <div class="row ml-0">
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    Hinzugefügt am:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    03.05.2021
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="d-flex flex-column float-right mt-3">
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumsemibold nl-fontsize25 nl-blackcolor">
                                    16,90
                                </div>
                                <div class="nl-titilliumsemibold nl-fontsize25 nl-blackcolor">
                                    &nbsp;€
                                </div>
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="">
                                    <button type="button" class="btn nl-productbutton-1 nl-titilliumregular nl-fontsize13 p-2 pl-3 pr-3">Sofort versandfertig</button>
                                </div>
                            </div>
                            <div class="row ml-0 mt-3">
                                <div class="">
                                    <button type="button" class="btn nl-productbutton-2 nl-titilliumregular nl-fontsize13 p-2 pl-3 pr-3">Entfernen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PRODUCT END -------------------------------------------------------------------->
            <!-- PRODUCT START ------------------------------------------------------------->
            <div class="container nl-product mb-4">
                <div class="d-flex flex-col">
                    <div class="text-center col-2 mt-4 mb-5 pl-0">
                            <img src="img/product.png" height="120px" width="95px">
                    </div>
                    <div class="col-3">
                        <div class="d-flex flex-column mt-3">
                            <div class="nl-titilliumregular nl-fontsize20">
                                O's Tobacco Red 200g
                            </div>
                            <div class="nl-titilliumsemibold nl-fontsize22 nl-orangecolor-2">
                                African Queen
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumregular nl-fontsize14 nl-graycolor-5">
                                    Inhalt:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize14 nl-graycolor-5">
                                    200 Gramm (8,45 € * / 100 Gramm)
                                </div>
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    Bestellnummer:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    SHWD11822
                                </div>
                            </div>
                            <div class="row ml-0">
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    Hinzugefügt am:&nbsp;
                                </div>
                                <div class="nl-titilliumregular nl-fontsize16 nl-graycolor-10">
                                    03.05.2021
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="d-flex flex-column float-right mt-3">
                            <div class="row ml-0 mt-2">
                                <div class="nl-titilliumsemibold nl-fontsize25 nl-blackcolor">
                                    16,90
                                </div>
                                <div class="nl-titilliumsemibold nl-fontsize25 nl-blackcolor">
                                    &nbsp;€
                                </div>
                            </div>
                            <div class="row ml-0 mt-2">
                                <div class="">
                                    <button type="button" class="btn nl-productbutton-1 nl-titilliumregular nl-fontsize13 p-2 pl-3 pr-3">Sofort versandfertig</button>
                                </div>
                            </div>
                            <div class="row ml-0 mt-3">
                                <div class="">
                                    <button type="button" class="btn nl-productbutton-2 nl-titilliumregular nl-fontsize13 p-2 pl-3 pr-3">Entfernen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- PRODUCT END -------------------------------------------------------------------->
        </div>
        <div class="wrap nl-poppinsregular nl-whitecolor-back pt-4 pb-4 mt-5 nl-border-topbottom">
            <div class="container">
                <div class="d-flex flex-row justify-content-center pt-2 pb-2">
				    <span class="fa fa-check-circle-o nl-greencolor nl-fontsize25 mr-3"></span>
                    <div class="pr-5">
                        <a href="#" class="nl-link-black">
                            Hochwertige Qualität
                        </a>
                    </div>
                    <span class="fa fa-bolt nl-orangecolor-1 nl-fontsize25 mr-3"></span>
                    <div class="pr-5">
                        <a href="#" class="nl-link-black">
                            Schnelle Lieferung
                        </a>
                    </div>
                    <span class="fa fa-tag nl-bluecolor nl-fontsize25 mr-3"></span>
                    <div class="pr-5">
                        <a href="#" class="nl-link-black">
                            Regelmäßig Angebote
                        </a>
                    </div>
                    <span class="fa fa-star-o nl-redcolor-2 nl-fontsize25 mr-3"></span>
                    <div>
                        <a href="#" class="nl-link-black">
                            Die besten Marken
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="nl-paral nl-paralimg nl-removebottom pt-5 pb-5">
            <div class="container">
                <div class="d-flex">
				    <div class="pr-1 nl-titilliumsemibold nl-fontsize25 nl-whitecolor">
                        Servicehotline
                    </div>
				    <div class="nl-titilliumsemibold nl-fontsize25 nl-orangecolor ">
                        06221-3387565
                    </div>
                </div>
                <div class="d-flex">
				    <div class="pr-1 nl-titilliumsemibold nl-whitecolor nl-fontsize17">
                        Montag bis Freitag von 09:00 bis 12:00 Uhr und 14:00 bis 16:00 Uhr
                    </div>
                </div>    
                <div class="d-flex">
				    <div class="pr-1 nl-titilliumsemibold nl-fontsize25 nl-whitecolor">
                        oder per E-Mail an:
                    </div>
				    <div class="nl-titilliumsemibold nl-fontsize25 nl-orangecolor ">
                        support@exmomla.de
                    </div>
                </div>    
            </div>
        </div>
                            
        <div class="wrap nl-whitecolor-1-back">
            <div class="container">
                <div class="row pt-5 pb-5 nl-titilliumsemibold">
                    <div class="col-2 pl-0">
                        <div class="accordion" id="accordion1">
                            <a class="nl-nav-link-2 nav-link nl-graycolor-3 " data-toggle="collapse" aria-controls="collapseOne" data-target="#collapseOne" href="#">
                                &gt;&nbsp;&nbsp;Kundenbereich
                            </a>
                            <div id="collapseOne" class="collapse show nl-fontsize14" data-parent="#accordion1">
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Mein Konto
                                </a>
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Merkzettel
                                </a>
                                <a class="nl-nav-link-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Warenkorb
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col pl-0">
                        <div class="accordion" id="accordion2">
                            <a class="nl-nav-link-2 nav-link nl-graycolor-3 " data-toggle="collapse" aria-controls="collapseTwo" data-target="#collapseTwo" href="#">
                                &gt;&nbsp;&nbsp;Shop Service
                            </a>
                            <div id="collapseTwo" class="collapse show nl-fontsize14" data-parent="#accordion2">
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Versand und Zahlungsbedingungen
                                </a>
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Kontakt
                                </a>
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Reklamation &amp; Rücksendung
                                </a>
                                <a class="nl-nav-link-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    FAQ
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 pl-0 pr-0">
                        <div class="accordion" id="accordion3">
                            <a class="nl-nav-link-2 nav-link nl-graycolor-3 " data-toggle="collapse" aria-controls="collapseThree" data-target="#collapseThree" href="#">
                                &gt;&nbsp;&nbsp;Informationen
                            </a>
                            <div id="collapseThree" class="collapse show nl-fontsize14" data-parent="#accordion3">
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Widerrufsrecht
                                </a>
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    AGB
                                </a>
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Datenschutz
                                </a>
                                <a class="nl-nav-link-border-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Jobs &#47; Ausbildung
                                </a>
                                <a class="nl-nav-link-2 nav-link nl-graycolor-3 ml-3 " href="#">
                                    Impressum
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col pl-0 pr-0">
                        <div class="accordion" id="accordion4">
                            <a class="nl-nav-link-2 nav-link nl-graycolor-3 " data-toggle="collapse" aria-controls="collapseFour" data-target="#collapseFour" href="#">
                                &gt;&nbsp;&nbsp;Bezahlmethoden
                            </a>
                            <div id="collapseFour" class="collapse show nl-fontsize14 text-right" data-parent="#accordion4">
                                <div class="d-flex flex-row">
                                    <a class="nl-nav-link-2 nav-link nl-graycolor-3" href="#">
                                        <img src="img/f1.png" width="70px">
                                    </a>
                                    <a class="nl-nav-link-2 nav-link nl-graycolor-3" href="#">
                                        <img src="img/f2.png" width="70px">
                                    </a>
                                    <a class="nl-nav-link-2 nav-link nl-graycolor-3" href="#">
                                        <img src="img/f3.png" width="70px">
                                    </a>
                                    <a class="nl-nav-link-2 nav-link nl-graycolor-3" href="#">
                                        <img src="img/f4.png" width="70px">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
              
        <div class="wrap nl-blackcolor-back nl-titilliumregular nl-fontsize14">
            <div class="container pt-3 pb-3">
                Copyright 2020 by Exomla Hookah | made by KONEX-Marketing              
            </div>
        </div>
        
        <script src="js/jquery-3.5.1.min.js"></script>
	    <script src="js/bootstrap.min.4.6.0.js"></script>
        <script src="js/popper.min.js"></script>
    </body>

</html>